<?xml version="1.0" encoding="utf-8"?>
<RevitAddIns>
  <AddIn Type="Command">
    <Assembly>D:\projects\upwork\revit price ADDON\PriceAddin\revit-plugin\HelloRevit\CS\bin\Debug\WebPricing.dll</Assembly>
    <ClientId>858162cb-b1a1-492c-8992-5463e238d4a3</ClientId>
    <FullClassName>Revit.Pricing.ExtractModelData</FullClassName>
    <Text>Test:Extract Model Data</Text>
    <Description>Saves Revit model parameters to text file</Description>
    <VisibilityMode>AlwaysVisible</VisibilityMode>
    <VendorId>ADSK</VendorId>
    <VendorDescription>Autodesk, www.autodesk.com</VendorDescription>
  </AddIn>
    <AddIn Type="Command">
    <Assembly>D:\projects\upwork\revit price ADDON\PriceAddin\revit-plugin\HelloRevit\CS\bin\Debug\WebPricing.dll</Assembly>
    <ClientId>c10b4563-432c-442e-833a-a9e70acaa0a0</ClientId>
    <FullClassName>Revit.Pricing.APIHealthCheck</FullClassName>
    <Text>Test:API Health Check</Text>
    <Description>Checks at API address</Description>
    <VisibilityMode>AlwaysVisible</VisibilityMode>
    <VendorId>ADSK</VendorId>
    <VendorDescription>Autodesk, www.autodesk.com</VendorDescription>
  </AddIn>
  <AddIn Type="Command">
    <Assembly>D:\projects\upwork\revit price ADDON\PriceAddin\revit-plugin\HelloRevit\CS\bin\Debug\WebPricing.dll</Assembly>
    <ClientId>b2fde552-d6d0-4fce-9d2f-f4e728401483</ClientId>
    <FullClassName>Revit.Pricing.TestGetConfiguration</FullClassName>
    <Text>Test:Get Configuration</Text>
    <Description>Gets config for testing purposes, displays</Description>
    <VisibilityMode>AlwaysVisible</VisibilityMode>
    <VendorId>ADSK</VendorId>
    <VendorDescription>Autodesk, www.autodesk.com</VendorDescription>
  </AddIn>
    <AddIn Type="Command">
    <Assembly>D:\projects\upwork\revit price ADDON\PriceAddin\revit-plugin\HelloRevit\CS\bin\Debug\WebPricing.dll</Assembly>
    <ClientId>21b84b8e-dcb5-45fa-a75e-66b69354997f</ClientId>
    <FullClassName>Revit.Pricing.TestPriceRequest</FullClassName>
    <Text>Test:Pricing Request</Text>
    <Description>generates pricing request JSON - no category filter -  save as file</Description>
    <VisibilityMode>AlwaysVisible</VisibilityMode>
    <VendorId>ADSK</VendorId>
    <VendorDescription>Autodesk, www.autodesk.com</VendorDescription>
  </AddIn>
    <AddIn Type="Command">
    <Assembly>D:\projects\upwork\revit price ADDON\PriceAddin\revit-plugin\HelloRevit\CS\bin\Debug\WebPricing.dll</Assembly>
    <ClientId>c94e2398-a0a7-43b5-87bc-3c9754cb5a3d</ClientId>
    <FullClassName>Revit.Pricing.TestPriceRequestCategories</FullClassName>
    <Text>Test:Sample Pricing w. Categories</Text>
    <Description>generates pricing request JSON - retrieves categories from server -  save as file</Description>
    <VisibilityMode>AlwaysVisible</VisibilityMode>
    <VendorId>ADSK</VendorId>
    <VendorDescription>Autodesk, www.autodesk.com</VendorDescription>
  </AddIn>
  <AddIn Type="Command">
    <Assembly>D:\projects\upwork\revit price ADDON\PriceAddin\revit-plugin\HelloRevit\CS\bin\Debug\WebPricing.dll</Assembly>
    <ClientId>9869d772-8d55-4d76-8b32-449c6f149b73</ClientId>
    <FullClassName>Revit.Pricing.TestParameterChange</FullClassName>
    <Text>Test: Change Param</Text>
    <Description>Tests function to change parameter value. Hardcoded: "352672", "Mark", "Testcomments"</Description>
    <VisibilityMode>AlwaysVisible</VisibilityMode>
    <VendorId>ADSK</VendorId>
    <VendorDescription>Autodesk, www.autodesk.com</VendorDescription>
  </AddIn>
  <AddIn Type="Command">
    <Assembly>D:\projects\upwork\revit price ADDON\PriceAddin\revit-plugin\HelloRevit\CS\bin\Debug\WebPricing.dll</Assembly>
    <ClientId>1284c06a-2d88-4fb0-a38f-f3519fa44a6d</ClientId>
    <FullClassName>Revit.Pricing.TestPriceRequestResponse</FullClassName>
    <Text>Test:Get pricing data</Text>
    <Description>retrieves categories from server, generates price requests, sends, receives prices and saves to text file</Description>
    <VisibilityMode>AlwaysVisible</VisibilityMode>
    <VendorId>ADSK</VendorId>
    <VendorDescription>Autodesk, www.autodesk.com</VendorDescription>
  </AddIn>
  <AddIn Type="Command">
    <Assembly>D:\projects\upwork\revit price ADDON\PriceAddin\revit-plugin\HelloRevit\CS\bin\Debug\WebPricing.dll</Assembly>
    <ClientId>3cf37454-17ef-4891-a06a-668000d353a2</ClientId>
    <FullClassName>Revit.Pricing.TestSamplePriceRequestResponse</FullClassName>
    <Text>Test: Submit sample price query</Text>
    <Description>reads price request from text file, sends to server, saves response to text file</Description>
    <VisibilityMode>AlwaysVisible</VisibilityMode>
    <VendorId>ADSK</VendorId>
    <VendorDescription>Autodesk, www.autodesk.com</VendorDescription>
  </AddIn>
    <AddIn Type="Command">
    <Assembly>D:\projects\upwork\revit price ADDON\PriceAddin\revit-plugin\HelloRevit\CS\bin\Debug\WebPricing.dll</Assembly>
    <ClientId>60399438-8638-4414-83e0-7704dcb2bcc7</ClientId>
    <FullClassName>Revit.Pricing.UpdatePricing</FullClassName>
    <Text>Update Pricing</Text>
    <Description>retrieves categories from server, generates price requests, sends to server, receives prices and updates model.</Description>
    <VisibilityMode>AlwaysVisible</VisibilityMode>
    <VendorId>ADSK</VendorId>
    <VendorDescription>Autodesk, www.autodesk.com</VendorDescription>
  </AddIn>
   <AddIn Type="Command">
    <Assembly>D:\projects\upwork\revit price ADDON\PriceAddin\revit-plugin\HelloRevit\CS\bin\Debug\WebPricing.dl</Assembly>
    <ClientId>d7437bde-719f-47b8-b908-6163892705c5</ClientId>
    <FullClassName>Revit.Pricing.UpdateCustomPricing</FullClassName>
    <Text>Update Custom Name Pricing</Text>
    <Description>retrieves categories from server, generates price requests, sends, receives prices and updates model with parameter name in file parameter.txt in same folder as dll</Description>
    <VisibilityMode>AlwaysVisible</VisibilityMode>
    <VendorId>ADSK</VendorId>
    <VendorDescription>Autodesk, www.autodesk.com</VendorDescription>
  </AddIn>
</RevitAddIns>